# photo-archive

./: .gitignore  README.md  pom.xml
src/main/frontend/: README.md  package-lock.json  package.json
src/main/frontend/public/: index.html  manifest.json
src/main/frontend/src/: main.js
src/main/java/com/zanclus/photo/: MainVerticle.java
src/main/java/com/zanclus/photo/archive/: ApiClient.java  MainVerticle.java  package-info.java
src/main/java/com/zanclus/photo/archive/handlers/: FileUploadBodyHandler.java
src/main/java/com/zanclus/photo/archive/models/: Credentials.java  Error.java  Group.java  ImageObject.java  NewGroup.java  NewUser.java  User.java  package-info.java
src/main/java/com/zanclus/photo/archive/security/: ApiKeyAuthHandler.java  BasicAuthHandler.java  BearerAuthHandler.java
src/main/java/com/zanclus/photo/archive/services/: GroupService.java  PhotoService.java  UserService.java  package-info.java
src/main/java/com/zanclus/photo/archive/services/impl/: GroupServiceImpl.java  PhotoServiceImpl.java  UserServiceImpl.java
src/main/java/com/zanclus/photo/handlers/: AddPhotoHandler.java  AddTagToPhotoHandler.java  AddUserToGroupHandler.java  DeleteImageByIdHandler.java  DeleteTagFromPhotoHandler.java  DeleteUserFromGroupHandler.java  GetGroupByIdHandler.java  GetImageByIdHandler.java  GetTagsByPhotoIdHandler.java  GetUserDetailsByNameHandler.java  NewGroupHandler.java  NewUserHandler.java  UpdateGroupByIdHandler.java  UpdateImageByIdHandler.java  UserLoginHandler.java
src/main/java/com/zanclus/photo/securityHandlers/: ApiKeyAuthSecurityHandler.java  BasicAuthSecurityHandler.java  BearerAuthSecurityHandler.java
src/main/java/com/zanclus/photo/services/: GroupService.java  PhotoService.java  UserService.java  package-info.java
src/main/java/com/zanclus/photo/services/impl/: GroupServiceImpl.java  PhotoServiceImpl.java  UserServiceImpl.java
src/main/java/com/zanclus/photo/services/types/: Credentials.java  Group.java  ImageObject.java  NewGroup.java  NewUser.java  User.java  VertxDataObject.java
src/main/java/com/zanclus/photo/types/: Credentials.java  Group.java  ImageObject.java  NewGroup.java  NewUser.java  User.java
src/main/resources/: openapi.json  openapi.yml
src/main/resources/db/: changeLog.xml  changeLog.yaml
src/main/resources/schemas/: ImageObject.json
src/test/groovy/com/zanclus/photo/: DbMigrationSpec.groovy
src/test/groovy/com/zanclus/photo/services/impl/: UserServiceImplSpec.groovy
src/test/java/com/zanclus/photo/: AddPhotoTest.java  AddTagToPhotoTest.java  AddUserToGroupTest.java  ApiClient.java  BaseTest.java  DeleteImageByIdTest.java  DeleteTagFromPhotoTest.java  DeleteUserFromGroupTest.java  GetGroupByIdTest.java  GetImageByIdTest.java  GetTagsByPhotoIdTest.java  GetUserDetailsByNameTest.java  NewGroupTest.java  NewUserTest.java  UpdateGroupByIdTest.java  UpdateImageByIdTest.java  UserLoginTest.java
src/test/resources/: log4j2-test.yaml  user_service_db_init.sql
